<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Демо: подключаем Acorn, парсим AST студента, проверяем его код, показываем, выводим результат</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main class="demo">
      <div class="demo__item">
        <div class="vertical-list">
          <div class="vertical-list__item item">
            <span class="item__title">HTML</span>
            <div class="item__inner js-editor-html"></div>
          </div>
          <div class="vertical-list__item item">
            <span class="item__title">JS (D3)</span>
            <div class="item__inner js-editor-js"></div>
          </div>
          <div class="vertical-list__item item">
            <span class="item__title">Compared result</span>
            <div class="item__inner js-compared-result"></div>
          </div>
        </div>
      </div>
      <div class="demo__item ">
        <div class="vertical-list">
          <div class="vertical-list__item item">
            <span class="item__title">Превью</span>
            <div class="item__inner demo__frame-wrapper">
              <iframe class="demo__frame js-frame-preview"></iframe>
            </div>
          </div>
          <div class="vertical-list__item item">
            <span class="item__title result">Результат</span>
            <div class="item__inner demo__frame-wrapper js-frame-containter"></div>
          </div>
          <div class="item">
            <button class="button js-compare">Сравнить</button>
          </div>
        </div>
      </div>
    </main>

    <script src="lib/data/initials.js"></script>
    <script src="lib/ace/ace.js"></script>
    <script src="lib/js-imagediff/js/imagediff.js"></script>
    <script src="lib/rasterizeHTML.allinone.js"></script>
    <script>
      const resultMsgEl = document.querySelector('.result');
      
      window.check = function (previewEl, resultEl, container) {
        const computedStyle = getComputedStyle(container);
        
        const canvas1 = document.createElement('canvas');
        canvas1.width = Number.parseInt(computedStyle.width);
        canvas1.height = Number.parseInt(computedStyle.height);
        const canvas2 = document.createElement('canvas');
        canvas2.width = Number.parseInt(computedStyle.width);
        canvas2.height = Number.parseInt(computedStyle.height);
        
        const previewCanvasPromise = rasterizeHTML.drawDocument(previewEl, canvas1);
        const resultCanvasPromise = rasterizeHTML.drawDocument(resultEl, canvas2);
        
        Promise.all([previewCanvasPromise, resultCanvasPromise])
        .then(function([previewCanvas, resultCanvas]) {
          const diff = imagediff.diff(previewCanvas.image, resultCanvas.image);
          const equal = imagediff.equal(previewCanvas.image, resultCanvas.image);
          
          const canvas = imagediff.createCanvas();
          canvas.width = Number.parseInt(computedStyle.width);
          canvas.height = Number.parseInt(computedStyle.height);
          const context = canvas.getContext('2d');
          context.putImageData(diff, 0, 0);

          container.innerHTML = '';
          container.appendChild(canvas);

          // вставляем канвас или png:
          // const base64png = canvas.toDataURL('image/png');
          // const img = new Image(canvas.width, canvas.height);
          // img.src = base64png;
          // container.appendChild(img);

          // Показываем сообщение, если изображения совпали

          if (equal) {
            resultMsgEl.classList.add('result--correct');
            resultMsgEl.classList.remove('result--wrong');
          } else {
            resultMsgEl.classList.add('result--wrong');
            resultMsgEl.classList.remove('result--correct');
          }
        });
      };
    </script>
    <script>
      const htmlEditor = ace.edit(document.querySelector('.js-editor-html'));
      htmlEditor.session.setMode('ace/mode/html'); // Режим редактора — HTML
      htmlEditor.session.setTabSize(2);
      htmlEditor.setValue(window.initialCode.initialHTML);
      htmlEditor.clearSelection();

      const jsEditor = ace.edit(document.querySelector('.js-editor-js'));
      jsEditor.session.setMode('ace/mode/javascript'); // Режим редактора — javascript
      jsEditor.session.setTabSize(2);
      jsEditor.setValue(window.initialCode.initialJS);
      jsEditor.clearSelection();

      const comparedResultEl = document.querySelector('.js-compared-result');

      const compareBtn = document.querySelector('.js-compare');
      
      const getIframe = () => {
        const frame = document.createElement('iframe');
        frame.classList.add('demo__frame');
        return frame;
      };

      // Отрисуем превью в айфрейм
      const previewIframe = document.querySelector('.js-frame-preview');
      const previewIframeDoc = previewIframe.contentDocument;

      const resultScript = previewIframeDoc.createElement('script');
      resultScript.textContent = window.initialCode.resultJS;
      previewIframeDoc.write(window.initialCode.initialHTML);
      previewIframeDoc.addEventListener('DOMContentLoaded', () => {
        previewIframeDoc.body.appendChild(resultScript);
      })
      previewIframeDoc.close();
      // Отрисовали

      const frameContainer = document.querySelector('.js-frame-containter');

      const makeChanges = () => {
        frameContainer.innerHTML = '';
        
        const frame = getIframe();
        frameContainer.appendChild(frame);

        const doc = frame.contentDocument;

        compareBtn.onclick = () => {
          window.check(previewIframeDoc, doc, comparedResultEl);
        };
        
        const userCode = jsEditor.getValue();

        const script = doc.createElement('script');
        script.textContent = userCode;
        
        doc.write(htmlEditor.getValue());
        doc.addEventListener('DOMContentLoaded', () => {
          doc.body.appendChild(script);
        })
        doc.close();
      };
      makeChanges();
      
      let interval = null;
      const onChange = () => {
        clearInterval(interval);
        interval = setTimeout(() => {
          makeChanges();
        }, 1000);
      }
      jsEditor.getSession().on('change', onChange);
      htmlEditor.getSession().on('change', onChange);
      </script>
  </body>
</html>
